<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Python 在线编程">
    <meta name="theme" content="dark">
    <meta name="keywords" content="Python,在线编程">
    <title>Python 在线编程</title>
    <link rel="stylesheet" href="res/style.css">
</head>
<body>
    <div class="desc">
        <i class="fa fa-code"></i> Python 在线编程
    </div>
    <div class="ctlPanel">
        <label class="ctlbtn" onclick="runCode()"> <i class="fa fa-caret-right"></i> 运行</label>
        <label class="ctlbtn" onclick="screenShot()"> <i class="fa fa-camera"></i> 截图</label>
        <label class="ctlbtn" onclick="dlCode()"> <i class="fa fa-download"></i> 下载</label>
        <label class="ctlbtn" onclick="toggleMode()"> <i class="fa fa-lightbulb"></i></label>
    </div>
    <div class="mainContainer" id="mctn">
        <div class="leftContainer" id="editorContainer"></div>
        <div class="rightContainer">
            <pre id="outputContainer" title="程序输出"></pre>
            <div id="turtleCanvas" title="海龟图"></div>
        </div>
    </div>
</body>
<footer>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="res/skulpt.min.js"></script> 
    <script src="res/skulpt-stdlib.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/loader.min.js"></script>
    <script src="res/script.js"></script>
</footer>